

TAX = 13  # подоходный налог в процентах

salary = int(input("Ведите размер заработной платы: "))  # заработная плата

tax_amount = salary / 100 * TAX  # сумма подоходного налога

amount_hand = salary - tax_amount  # сумма на руки, после вычета налога

print("сумма подоходного налога: ", tax_amount)
print("сумма на руки, после вычета налога: ", amount_hand)
